spring.datasource.url=jdbc:mysql://b2362d2e63fcb8:147324c5@us-cdbr-east-04.cleardb.com/heroku_5e7256b310cb577?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
